# NotEnoughKeys

./: .gitattributes  .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-1_16.yml  build-1_17.yml  build-1_18.yml  build-and-release.yml
src/main/java/de/morrien/nekeys/: Keybindings.java  NotEnoughKeys.java  Reference.java
src/main/java/de/morrien/nekeys/api/: NekeysAPI.java  VoiceCommandFactory.java
src/main/java/de/morrien/nekeys/api/command/: AbstractVoiceCommand.java  IVoiceCommand.java  IVoiceCommandTickable.java
src/main/java/de/morrien/nekeys/api/popup/: AbstractPopup.java
src/main/java/de/morrien/nekeys/command/: CommandOpenVoiceCommandSettings.java
src/main/java/de/morrien/nekeys/gui/: BetterButton.java  DropDownList.java  KeyBindsScreenInjector.java  ScalableButton.java  ScaleableButton.java
src/main/java/de/morrien/nekeys/gui/voice/: GuiVoiceCommand.java  GuiVoiceCommandList.java  IAction.java
src/main/java/de/morrien/nekeys/gui/voice/popup/: AbstractKeybindPopup.java  AbstractPopup.java  ChatPopup.java  EmptyPopup.java  OpenGuiPopup.java  PressKeyPopup.java  SelectPresetPopup.java  SimpleKeybindPopup.java  ToggleKeybindPopup.java
src/main/java/de/morrien/nekeys/gui/voice/popup/psi/: SelectPsiSlotPopup.java
src/main/java/de/morrien/nekeys/gui/voice/popup/thaumcraft/: SelectFocusPopup.java
src/main/java/de/morrien/nekeys/preset/: PresetManager.java
src/main/java/de/morrien/nekeys/url/: CustomStreamHandlerFactory.java  NekeysURLStreamHandler.java  ResourceHandler.java
src/main/java/de/morrien/nekeys/util/: KeyMappingTypeAdapter.java  NekeysURLStreamHandler.java  RuleUtil.java  VoiceCommandTypeAdapter.java
src/main/java/de/morrien/nekeys/voice/: FactoryMap.java  SpeechRecognizer.java  VoiceCommandTypeAdapter.java  VoiceHandler.java
src/main/java/de/morrien/nekeys/voice/command/: AbstractVoiceCommand.java  AbstractVoiceKeybind.java  ChatVoiceCommand.java  EmptyVoiceCommand.java  IVoiceCommand.java  IVoiceCommandTickable.java  OpenGuiVoiceCommand.java  SelectPresetVoiceCommand.java  SimpleVoiceKeybind.java  ToggleVoiceKeybind.java  VoicePressKey.java
src/main/java/de/morrien/nekeys/voice/command/psi/: SelectPsiSlotVoiceCommand.java
src/main/java/de/morrien/nekeys/voice/command/thaumcraft/: SelectFocusVoiceCommand.java
src/main/resources/: mcmod.info  pack.mcmeta  sphinx.license
src/main/resources/assets/nekeys/lang/: en_us.json
src/main/resources/assets/nekeys/voice/: blank.gram  config.xml  minecraft.dict  old.config.xml
