alchemical AE L K EH M AH K L
allium AE L IY AH M
alliums AE L IY AH M Z
beetroot B IY T R UW T
beetroots B IY T R UW T Z
blockdata B L AA K D EY T AH
bluet B L UW T
bluets B L UW T Z
chestplate CH EH S T P L EY T
clownfish K L AW N F IH SH
creeper K R IY P ER
elytra(2) EH L IH T R AH
elytra IH L IH T R AH
elytras(2) EH L IH T R AH Z
elytras IH L IH T R AH Z
enderman EH N D ER M AH N
endermite EH N D ER M AY T
entitydata(2) EH N T IH T IY D EY T AH
entitydata EH N T AH T IY D EY T AH
evoker IH V OW K ER
evokers IH V OW K ER Z
exosuit EH K S OW S UW T
gamemode G EY M M OW D
gamemodes G EY M M OW D Z
gamerule G EY M R UW L
gamerules G EY M R UW L Z
ghast G AE S T
glistering G L IH S T ER IH NG
glowstone G L OW S T OW N
knockback N AA K B AE K
loopcast L UW P K AE S T
minecart M AY N K AA R T
minecarts M AY N K AA R T Z
mooshroom M UW SH R UW M
mooshrooms M UW SH R UW M Z
mossy M AO S IY
msg(2) M EH S IH JH
msg M EH S AH JH
mycelium M AY S IY L IY AH M
netherrack N EH DH ER R AH K
overclocked OW V ER K L AO K T
oxeye(2) AA K S AY
oxeye AA K S IY
o’lantern OW L AE N T ER N
o’lanterns OW L AE N T ER N Z
pickaxe P IH K AE K S
pickaxes P IH K AE K S IH Z
podzol(2) P AH D Z OW L
podzol P OW D Z OW L
porkchop P AO R K CH AA P
prismarine P R IH Z M AE R IY N
psidust S AY D AH S T
psigem S AY JH EH M
psimetal S AY M EH T AH L
pufferfish P AH F E F IH SH
purpur P ER P ER
rabbit's R AE B AH T S
setblock S EH T B L AA K
setblocks S EH T B L AA K Z
shulker SH UW L K ER
silverfish S IH L V ER F IH SH
slimeball S L AY M B AO L
slimeballs S L AY M B AO L Z
smite S M AY T
spawnchunk S P AA N CH AH NG K
spawnchunks S P AA N CH AH NG K S
spawnpoint S P AA N P OY N T
spawnpoints S P AA N P OY N T S
terracotta EH R AH K AA T AH
testforblocks T EH S T F AO R B L AA K Z
testforblock T EH S T F AO R B L AA K
testfor T EH S T F AO R
thaumcraft T HH AW M K R AE F T
thaumic T HH AW M IH K
thaumium T HH AW M IY AH M
thaumonomicon T HH AW M AH N AH M IY K AA N
thaum T HH AW M
tnt T IY EH N T IY
toggledownfall T AA G AH L D AW N F AO L
tripwires T R IH P W AY ER Z
tripwire T R IH P W AY ER
unbreaking AH N B R EY K IH NG
xp EH K S P IY